{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fswiss\fprq2\fcharset128 Droid Sans Fallback;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fswiss\fprq2\fcharset128 DejaVu Sans Condensed;}{\f10\fswiss\fprq0\fcharset128 DejaVu Sans Condensed;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055 Standard;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internetlink;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\lang255 Lien Internet;}
{\*\cs17\snext17 Caractères de numérotation;}
{\s18\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af7\langfe1081\dbch\af9\loch\f5\fs28\lang2055 Titre;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af2\langfe1081\dbch\af4\loch\f4\fs24\lang2055 Corps de texte;}
{\s20\sbasedon23\snext20\sl288\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\cf0\kerning0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1036 Liste;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af2\langfe1081\dbch\af10\ai\loch\f4\fs24\lang2055 Légende;}
{\s22\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af2\langfe1081\dbch\af10\loch\f4\fs24\lang2055 Index;}
{\s23\sbasedon0\snext23\sl288\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\cf0\kerning0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1036 Textkörper;}
{\s24\sbasedon0\snext23{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af2\langfe2052\dbch\af4\loch\f6\fs28\lang1036 Überschrift;}
{\s25\sbasedon0\snext25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af8\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1036 Beschriftung;}
{\s26\sbasedon0\snext26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1036 Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2016\mo5\dy9\hr11\min7}{\revtim\yr2016\mo5\dy9\hr13\min34}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qc{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang1036\loch\f5
Informations compl\u233\'3fmentaires ChatCROM V3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1036\loch\f5
1 Pr\u233\'3fcisions sur le programme.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
1.1 Finalit\u233\'3f.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab Ce programme est un outil de messagerie d\u233\'3fdie \u224\'3f l'association CROM}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
1.2 A qui s'adresse-t-il\~   ?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab Ce programme est r\u233\'3fserv\u233\'3f aux membres actifs et/ou aux membres fondateurs de l'association}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
1.3 Cons\u233\'3fquences.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab Pour ces raisons, il est demand\u233\'3f aux membres de ne pas distribuer ce programme hors association.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
1.4 Pr\u233\'3frequis.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab L\'81\'66acc\u232\'3fs aux fonctionnalit\u233\'3fs du programme n\u233\'3fcessite la cr\u233\'3fation d'un compte, donc de choisir un couple utilisateur/mot de passe}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
en cas de perte de ce mot de passe, un mail devra \u234\'3ftre envoy\u233\'3f \u224\'3f l'admin afin de choisir un nouveau mot de passe.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1036\loch\f5
2. Outils employ\u233\'3fs pour le d\u233\'3fveloppement de ce programme.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
2.1. Le SGBD utilis\u233\'3f pour le stockage des donn\u233\'3fes est MySQL/MariaDB.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
2.2. Le programme a \u233\'3ft\u233\'3f d\u233\'3fvelopp\u233\'3f en Python 3.4/3.5.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
2.3. Le connecteur SGBD employ\u233\'3f est PyMySQL.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
2.4. La biblioth\u232\'3fque employ\u233\'3fe pour la construction de la GUI est Tkinter.ttk.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
2.5. La compilation du code python s'est effectu\u233\'3f \u224\'3f l'aide de cx_freeze.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
2.6. Les \u233\'3fl\u233\'3fments graphiques.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab Ils sont la propri\'e9t\'e9 de l'association pour le logo de la fen\'eatre de login, et proviennent de la biblioth\'e8que d'icones gratuite }{{\field{\*\fldinst HYPERLINK "http://www.fatcow.com/free-icons" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang1036\loch\f5
FatCow Web Hosting free icons library}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1036\loch\f5
3. Manuel d'utilisation.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
3.1 T\u233\'3fl\u233\'3fchargement.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab Le programme peut \'eatre t\'e9l\'e9charg\'e9 depuis le FTP CROM }{{\field{\*\fldinst HYPERLINK "ftp://killian68.synology.me/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang1036\loch\f5
ftp://killian68.synology.me}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
3.2 Installation.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab Le programme fonctionne sous windows xp et plus. Pour lancer l'installation, double cliquez sur le fichier setupChatCROM.exe est laissez vous guider.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab En cas de mise \u224\'3f jour, il est recommand\u233\'3f de d\u233\'3fsinstaller la version pr\u233\'3fc\u233\'3fdente avant d'installer la nouvelle version.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
3.3 Connexion.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab Au lancement du programme, vous devez choisir votre nom d'utilisateur dans la liste d\u233\'3froulante et vous identifier. Les connexions anonymes (sans login et/ou mot de passe) ne sont pas autoris\u233\'3fes. Un mot de passe vide ou erron\u233\'3f mettra fin au programme.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
\tab 3.4 Interface.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
3.4.1. La fen\u234\'3ftre principale.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab \tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
3.4.1.1. Affichage des messages.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab \tab Cette zone vous donne la date et l'heure de l'envoi du message, l\'81\'66\u233\'3fmetteur de ce message ainsi qu'une vue du d\u233\'3fbut du message. Si le message est trop long ou bien d\u233\'3fpasse une certaine taille, un signe plus appara\u238\'3ftra en vert devant l'heure du message. Vous pourrez alors s\u233\'3flectionner le message et cliquer sur d\u233\'3ftail pour voir le message en entier.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab \tab Les messages que vous avez envoy\u233\'3fs apparaissent en blanc. Les messages re\u231\'3fus publics apparaissent en blanc cass\u233\'3f. Les messages priv\u233\'3fs qui vous sont destin\u233\'3fs sont surlign\u233\'3fs en gris, et les messages de l'administrateur apparaissent surlign\u233\'3fs en ros\u233\'3fs.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab \tab Vous pouvez double-cliquer sur un message pour afficher directement les d\u233\'3ftails de ce dernier.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab \tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
3.4.1.2. Liste des utilisateurs de la messagerie.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab \tab Dans cette liste apparaissent tous les pseudos des personnes ayant acc\u232\'3fs au programme. Une puce verte devant leur nom indique qu'ils sont actuellement connect\u233\'3fs, une puce rouge indique qu'ils sont hors ligne.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab \tab Un double clic sur un nom ouvre une fen\u234\'3ftre de nouveau message avec cet utilisateur comme destinataire (cela peut \u234\'3ftre chang\u233\'3f gr\u226\'3fce \u224\'3f la liste d\u233\'3froulante). De m\u234\'3fme, choisir un destinataire dans la liste et cliquer sur le bouton nouveau message pr\u233\'3f renseignera cet utilisateur comme destinataire.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab \tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
3.4.1.3. Les boutons d'action}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab \tab Trois boutons sont accessibles. Nouveau message, D\u233\'3ftail et Quitter. Nouveau message fait appara\u238\'3ftre la fen\u234\'3ftre de r\u233\'3fdaction de nouveau message. Le bouton d\u233\'3ftail n'est accessible que si un message est s\u233\'3flectionn\u233\'3f. Il permet d'afficher le d\u233\'3ftail d'un message.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab \tab Le bouton Quitter vous d\u233\'3fconnecte de la base et vous fait quitter le programme.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab \tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
3.4.1.4. Le menu Action.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab \tab Depuis ce menu vous pouvez, cr\u233\'3fer un nouveau message, cela revient \u224\'3f cliquer sur le bouton nouveau message. Vous pouvez aussi acc\u233\'3fder \u224\'3f la fen\u234\'3ftre de configuration. Cette fen\u234\'3ftre est aussi accessible depuis la fen\u234\'3ftre de connexion (bouton configuration en bas \u224\'3f droite de la fen\u234\'3ftre).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
3.4.2. La fen\u234\'3ftre de nouveau message.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab Cette fen\u234\'3ftre vous permet de choisir un destinataire (ou de changer de destinataire si vous avez double cliqu\u233\'3f ou pr\u233\'3f choisi un destinataire). Par d\u233\'3ffaut, les messages sont \u224\'3f destination de tout le monde. L'horodatage du message (que vous ne pouvez pas changer) Puis votre message.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab Etant donn\u233\'3f que vous pouvez utiliser des retours chariots dans votre texte, pour valider et envoyer votre message, ou bien annuler l'envoi, vous devez utiliser les boutons de l'interface.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab 3.4.3. La fen\u234\'3ftre de connexion.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055\qj{\rtlch \ltrch\loch\lang1036\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab Depuis cette fen\u234\'eatre, vous pouvez choisir dans la liste d\u233\'e9roulante votre pseudo et renseigner votre mot de passe. Si la liste d\u233\'e9roulante est vide, c'est que votre connexion \u224\'e0 la base de donn\u233\'e9es ne peut \u234\'eatre \u233\'e9tablie, et vous avez normalement d\u233\'e9j\u224\'e0 du avoir un message d'erreur. Vous pouvez malgr\u233\'e9 tout acc\u233\'e9der \u224\'e0 la fen\u234\'eatre de configuration afin de v\u233\'e9rifier la m\u233\'e9thode de connexion \u224\'e0 la base de donn\u233\'e9es.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055{\rtlch \ltrch\loch\lang1036\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
3.4.4. La fen\u234\'eatre de configuration.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055{\rtlch \ltrch\loch\lang1036\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab Depuis cette fen\u234\'eatre, vous pouvez choisir votre m\u233\'e9thode de connexion \u224\'e0 la base de donn\u233\'e9es qui stocke les messages. Si vous \u234\'eates connect\u233\'e9s \u224\'e0 internet depuis le r\u233\'e9seau local de l'auteur du programme, il vous faut choisir \u171\'ab\~ 192.168.1.100\~ \u187\'bb. Si vous \u234\'eates dans n'importe quelle autre situation, il vous faut choisir \u171\'ab\~ killian68.synology.me\~ \u187\'bb.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab Vous avez aussi la possibilit\u233\'e9 de choisir le type de son qui sera jou\u233\'e9 pour indiquer un nouveau message. Les choix sont : Pas de son, aucun son n'est jou\u233\'e9 \u8211\'13 son par d\u233\'e9faut, un bip simple \u8211\'13 et choisir son fichier. Vous pourrez alors parcourir votre disque dur afin de choisir un son personnalis\u233\'e9. Notez au passage que seuls les fichiers wav sont s\u233\'e9lectionnables pour les alarmes. Ce n'est pas un bug, c'est une limitation volontaire.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2055{\rtlch \ltrch\loch\lang1036\loch\f5
\tab \tab }{\b\ab\rtlch \ltrch\loch\lang1036\loch\f5
IMPORTANT :}{\rtlch \ltrch\loch\lang1036\loch\f5
 Le fait d\u8217\'19acc\u233\'e9der \u224\'e0 la fen\u234\'eatre de configuration, que vous changiez les param\u233\'e9tr\u233\'e9s ou non vous obligera \u224\'e0 relancer le programme. C'est tout \u224\'e0 fait normal.}
\par }