{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fswiss\fprq2\fcharset128 Droid Sans Fallback;}{\f7\fswiss\fprq0\fcharset128 DejaVu Sans Condensed;}{\f8\fswiss\fprq2\fcharset128 DejaVu Sans Condensed;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036 Standard;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af4\dbch\af4\loch\f4 Puces;}
{\*\cs43\snext43 Caract?res de num?rotation;}
{\*\cs44\snext44 WW-Caract?res de num?rotation;}
{\*\cs45\snext45 Caract?res de num?rotation;}
{\s46\sbasedon0\snext47{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af6\langfe2052\dbch\af8\loch\f5\fs28\lang1036 Titre;}
{\s47\sbasedon0\snext47{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1036 Corps de texte;}
{\s48\sbasedon47\snext48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af7\loch\f3\fs24\lang1036 Liste;}
{\s49\sbasedon0\snext49{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\cf0\i\kerning1\hich\af6\langfe2052\dbch\af7\afs24\ai\loch\f3\fs24\lang1036 L?gende;}
{\s50\sbasedon0\snext50{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af3\langfe2052\dbch\af7\loch\f3\fs24\lang1036 Index;}
{\s51\sbasedon0\snext51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af7\langfe2052\dbch\af8\ai\loch\f3\fs24\lang1036 L?gende;}
{\s52\sbasedon0\snext52{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af3\langfe2052\dbch\af7\ai\loch\f3\fs24\lang1036 WW-L?gende;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Laurent CACHIA}{\creatim\yr2016\mo6\dy10\hr19\min3}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qc{\b\ab\rtlch \ltrch\loch\loch\f5
Chat CROM}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qc{\b\ab\rtlch \ltrch\loch\loch\f5
Notes de mise \u224\'3f jour V3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qc{\b\ab\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qc{\b\ab\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qc{\b\ab\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Les mises \u224\'3f jour de la version 3 incluent bien avidement les mises \u224\'3f jour de la version 2.5.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Il est fortement recommand\u233\'3f de d\u233\'3fsinstaller les versions pr\u233\'3fc\u233\'3fdentes avant d'effectuer l'installation de la nouvelle version.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qc{\b\ab\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\ql{\b\ab\rtlch \ltrch\loch\loch\f5
1. Am\u233\'3flioration du programme.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\ql{\b\ab\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\ql{\b\ab\rtlch \ltrch\loch\loch\f5
\tab 1.1. Options de configuration.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\ql{\b\ab\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\ql{\b\ab\rtlch \ltrch\loch\loch\f5
\tab }{\b0\ab0\rtlch \ltrch\loch\loch\f5
D\u233\'3fsormais, depuis la fen\u234\'3ftre de login, ou depuis l'interface principale du programme, vous pouvez acc\u233\'3fder \u224\'3f une fen\u234\'3ftre de configuration qui vous permettra de configurer le r\u233\'3fseau depuis lequel vous vous connectez \u224\'3f la base de donn\u233\'3fes.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\ql{\b0\ab0\rtlch \ltrch\loch\loch\f5
\tab Vous pouvez aussi d\u233\'3fsormais choisir trois options pour les alarmes\~ : Pas d'alarme, le son par d\u233\'3ffaut qui est le bip que vous entendiez dans les versions pr\u233\'3fc\u233\'3fdentes, ou alors choisir pour alarme un fichier wav stock\u233\'3f sur votre disque dur.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\ql{\b0\ab0\rtlch \ltrch\loch\loch\f5
\tab Cette configuration est sauvegard\u233\'3fe et le programme se souviens de vos choix d'un lancement \u224\'3f l'autre.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\ql{\b0\ab0\rtlch \ltrch\loch\loch\f5
\tab Notez que le changement est imm\u233\'3fdiatement r\u233\'3fpercut\u233\'3f dans le fichier d'initialisation du programme. De ce fait, le simple fait d\'81\'66acc\u233\'3fder \u224\'3f la fen\u234\'3ftre de configuration vous obligera \u224\'3f red\u233\'3fmarrer le programme apr\u232\'3fs validation, que des changements aient \u233\'3ft\u233\'3f faits ou non. Apr\u232\'3fs un message d'information, puis de d\u233\'3fconnexion si vous acc\u233\'3fdez \u224\'3f cette fen\u234\'3ftre depuis le programme principal, le programme se fermera automatiquement. Il vous suffit de le relancer.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\ql{\b0\ab0\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\ql{\b0\ab0\rtlch \ltrch\loch\loch\f5
\tab }{\b\ab\rtlch \ltrch\loch\loch\f5
1.2. Changements dans la structure du r\u233\'3fpertoire d'installation.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\ql{\b0\ab0\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\ql{\b0\ab0\rtlch \ltrch\loch\loch\f5
\tab Les fichiers images, son ainsi que le fichier de configuration du programme ne sont plus dans le r\u233\'3fpertoire racine du programme. Ils ont \u233\'3ft\u233\'3f d\u233\'3fplac\u233\'3fs dans un sous r\u233\'3fpertoire nomm\u233\'3f Ressources. Il est fortement recommand\u233\'3f de ne rien y modifier. Certaines op\u233\'3frations malencontreuses pourraient emp\u234\'3fcher le programme de s\'81\'66ex\u233\'3fcuter normalement.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qc{\b\ab\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qc{\b\ab\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qc{{\*\bkmkstart __DdeLink__0_1178124970}\b\ab\rtlch \ltrch\loch\loch\f5
Chat CROM}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qc{{\*\bkmkstart __DdeLink__0_1178124970}\b\ab\rtlch \ltrch\loch\loch\f5{\*\bkmkend __DdeLink__0_1178124970}
Notes de mise \u224\'3f jour V2.5}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch\loch\f5
Correction de bug}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qj{\rtlch \ltrch\loch\loch\f5
\tab }{\b\ab\rtlch \ltrch\loch\loch\f5
1.1.}{\rtlch \ltrch\loch\loch\f5
 Correction d'une erreur concernant la coloration des messages. D\u233\'3fsormais, cette coloration s'effectue correctement, \u224\'3f savoir\~   :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qj{\rtlch \ltrch\loch\loch\f5
\tab \tab \tab Coloration ros\u233\'3fe\~   : les messages envoy\u233\'3f par l'administrateur.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qj{\rtlch \ltrch\loch\loch\f5
\tab \tab \tab Coloration gris\u233\'3fe\~   : les messages qui vous sont envoy\u233\'3fs, ce sont des messages priv\u233\'3fs.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qj{\rtlch \ltrch\loch\loch\f5
\tab \tab \tab Coloration Blanc cass\u233\'3fe\~   : les messages que vous avez post\u233\'3fs.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qj{\rtlch \ltrch\loch\loch\f5
\tab \tab \tab Coloration blanche\~   : les messages publics re\u231\'3fus par tout le monde.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qj{\rtlch \ltrch\loch\loch\f5
\tab }{\b\ab\rtlch \ltrch\loch\loch\f5
1.2.}{\rtlch \ltrch\loch\loch\f5
 Correction d'un bug concernant l'affichage des listes des utilisateurs. D\u233\'3fsormais, les listes, dans la liste utilisateurs connect\u233\'3fs, dans la liste d\u233\'3froulante de connexion ainsi que dans la liste d'envoi d'un nouveau message, sont tri\u233\'3fs correctement par ordre alphab\u233\'3ftique}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch\loch\f5
Am\u233\'3flioration de l'interface}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qj{\rtlch \ltrch\loch\loch\f5
\tab }{\b\ab\rtlch \ltrch\loch\loch\f5
2.1}{\rtlch \ltrch\loch\loch\f5
 D\u233\'3fsormais, vous pouvez envoyer un message \u224\'3f un utilisateur sp\u233\'3fcifique en double cliquant sur son nom dans la liste des utilisateurs connect\u233\'3fs ou non. Vous avez toujours la possibilit\u233\'3f de modifier ce choix par la liste d\u233\'3froulante de la fen\u234\'3ftre d'envoi d'un nouveau message.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1036\qj{\rtlch \ltrch\loch\loch\f5
\tab }{\b\ab\rtlch \ltrch\loch\loch\f5
2.2}{\rtlch \ltrch\loch\loch\f5
 D\u233\'3fsormais, vous pouvez afficher les d\u233\'3ftails d'un message en double-cliquant sur ce dernier directement dans la zone principale d'affichage des messages. La fonction s\u233\'3flection plus action sur le bouton d\u233\'3ftail continue, bien sur, de fonctionner.}
\par }